/*---------------------------------------------------
	About
---------------------------------------------------*/

.about__intro {
	text-align: center;
}

.greeting {
	font-size: 1.7em;
	font-weight: 400;
	line-height: 1.2;
}


/*************** MEDIA QUERIES ***************/

@media (min-width: 375px) {	
	.greeting__br {
		display: none;
	}
}

@media (min-width: 1025px) {
	.about__intro {
		width: 60em;
		padding: 0;
		margin-left: auto;
		margin-right: auto;
	
		p {font-size: 1.5em;}
	}
}
