/*---------------------------------------------------
	Base styles
---------------------------------------------------*/

body {
	background-color: #fafafa;
	font-family: 'Raleway', Arial, Helvetica, sans-serif;
	color: #706a6a;
	font-size: 100%;
	font-weight: 400;
	line-height: 1;
	word-wrap: break-word;
	overflow-wrap: break-word;
}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


/********** Main content **********/

.main,
.main__inner,
.main__anchor {
	position: relative;
}

.main__inner {
	padding: 2em 1.5em 1em;
}

.main__anchor {
	top: -1.5em;
}

.about,
.edu,
.skills,
.work,
.contact {
	padding-top: 4em;
}


.about,
.skills,
.work,
.contact {
	@media (min-width: 375px) {
		padding-top: 4.6em;
	}
}

.edu__title,
.skills__set-title {
	@media (min-width: 600px) {
		text-align: center;
		margin-left: 5%;
		margin-right: 5%;
	}
}

.skills__set,
.contact form {
	@media (min-width: 900px) {	
		width: 49.2em;
	}
}

.edu,
.skills__set {
	@media (min-width: 900px) {	
		margin-left: auto;
		margin-right: auto;
	}
}

.edu__title,
.skills__set-title {
	@media (min-width: 900px) {	
		margin-left: 0;
		margin-right: 0;
	}
}


