/*---------------------------------------------------
	Skills
---------------------------------------------------*/	

.skills__set {
	padding-bottom: 3em;
	clear: both;
}

.skills__set-left,
.skills__set-right {
	float: left;
	width: 50%;
	margin-top: 1em;
	margin-bottom: 1.5em;
}

.skills__set-left {
	padding-left: 0;
	padding-right: 0.8em;
}

.skills__set-right {
	padding-right: 0;
	padding-left: 0.8em;
}

.skills__btn {
	position: relative;
	display: inline-block;
	width: 100%;
	clear: both;
	text-align: center;
	padding: 1em;
	margin-bottom: 3em;
	
	border: none;
	border-radius: 0.3em;
	box-shadow: 0 0.3em #e5ecf4;
	overflow: hidden;

	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	
	&::before {
		display: inline-block;
		font-size: 2.5em;
		
		-webkit-transition: all 0.3s;
		-webkit-backface-visibility: hidden;
		-moz-transition: all 0.3s;
		-moz-backface-visibility: hidden;
		transition: all 0.3s;
		backface-visibility: hidden;
	}
	
	&:after {
		content: '';
		position: absolute;
		z-index: -1;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}

	span {
		position: absolute;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		font-family: Lato, Arial, Helvetica, sans-serif;
		line-height: 4.5;
		
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}

	&:hover {
		cursor: default;
	}

	&:hover:before {
		-webkit-transform: translateY(300%);
		-moz-transform: translateY(300%);
		-ms-transform: translateY(300%);
		transform: translateY(300%);
	}
	
	&:hover span {
		top: 0;
	}
}

/******************************* Programming & Design *******************************/

.skills__btn--prog {
	color: white;

	&::before {
		background-size: 100%;
		height: 39px;
	}
}

.skills__btn--html5 {
	background-color: #ee652a;
}

.skills__btn--css3 {
	background-color: #2162af;
}

.skills__btn--less {
	background-color: #5473a2;
	&::before {
		background-image: url(../img/skills/less-logo.png);
		width: 86px;
		.skillsImgs;		
	}
}

.skills__btn--sass {
	background-color: #cd679a;
	&::before {
		background-image: url(../img/skills/sass-logo.png);
		width: 50px;
		.skillsImgs;
	}
}

.skills__btn--js {
	color: black;
	background-color: #f0db4f;
	&::before {
		content: "JS";
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		font-weight: 700;
	}
}

.skills__btn--react {
	color: #61dafb; 
	background-color: #383838;
	&::before {
		background-image: url(../img/skills/react-logo.png);
		width: 44px;
		.skillsImgs;		
	}
}

.skills__btn--fd {
	color: #07609d; 
	background-color: #eee;
	&::before {
		background-image: url(../img/skills/foundation-logo.png);
		width: 49px;
		.skillsImgs;		
	}
}

.skills__btn--bs {
	background-color: #644190;
	&::before {
		background-image: url(../img/skills/bootstrap-logo.png);
		width: 39px;
		.skillsImgs;		
	}
}

.skills__btn--vue {
	background-color: #028559;
	&::before {
		background-image: url(../img/skills/vue-logo.png);
		width: 39px;	
		.skillsImgs;		
	}
}

.skills__btn--ps {
	color: #4fc8f3;
	background-color: #2465af;
	&::before {
		content: "Ps";
		font-weight: 700;
	}
	span {
		color: white;
	}
}


/******************************* Content Management Systems *******************************/
.skills__btn--cms {
	background-color: #f6f3f3;

	span {
		color: white;
	}
	
	&:hover span {
		z-index: 1;
		-webkit-transform: rotate3d(0, 0, 1, 0deg);
		transform: rotate3d(0, 0, 1, 0deg);
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);	
	}
}

.skills__btn--drupal {
	color: #0073ba;
	span {
		background-color: #0073ba;
		line-height: 4.3;
	}
}

.skills__btn--wordpress {
	color: #2b9dd5;
	span {
		background-color: #24749d;
		line-height: 4.3;
	}
}

.skills__btn--sitecore {
	&::before {
		background-image: url(../img/skills/sitecore-logo.png);
		background-size: 100%;
		width: 44px;
		height: 44px;
		.skillsImgs;
	}
	span {
		background-color: #c1271e;
		line-height: 4;
	}
}

.skills__btn--sp {
	&::before {
		background-image: url(../img/skills/sharepoint-logo.png);
		background-size: 100%;
		width: 44px;
		height: 44px;
		.skillsImgs;
	}
	span {
		background-color: #0072c6;
		line-height: 4;
	}
}


/*************** MEDIA QUERIES ***************/

@media (min-width: 375px) {
	.skills__set-left {
		padding-right: 1em;
	}	

	.skills__set-right {
		padding-left: 1em;
	}
}

@media (min-width: 425px) {	
	.skills__btn span {
		font-size: 1.6em;
		line-height: 2.7;
		font-weight: 400;
	}
}

@media (min-width: 600px) {
	.skills__set-title {
		margin-bottom: 1em;
	}
	
	.skills__btn {
		margin-bottom: 5em;
	}
}

@media (min-width: 900px) {	
	.skills__set-left, 
	.skills__set-right {
		margin-top: 2em;
	}
	
	.skills__set-left {
		padding-right: 3em;
	}
	
	.skills__set-right {
		padding-left: 3em;
	}
	
	.skills__btn {
		margin-bottom: 4em;
	}
}
