/*---------------------------------------------------
	Utilities
---------------------------------------------------*/

.clearfix:before, 
.clearfix:after {
	display: table;
	content: '';
}

.clearfix:after {
	clear: both;
}

.no-overflow {
	overflow: hidden;
}
